COMPILATION_UNIT -> COMPILATION_UNIT [1:0]
|--PACKAGE_DEF -> package [1:0]
|   |--ANNOTATIONS -> ANNOTATIONS [1:8]
|   |--IDENT -> CodeSmell [1:8]
|   `--SEMI -> ; [1:17]
`--CLASS_DEF -> CLASS_DEF [3:0]
    |--MODIFIERS -> MODIFIERS [3:0]
    |   `--LITERAL_PUBLIC -> public [3:0]
    |--LITERAL_CLASS -> class [3:7]
    |--IDENT -> myClass [3:13]
    `--OBJBLOCK -> OBJBLOCK [3:21]
        |--LCURLY -> { [3:21]
        |--METHOD_DEF -> METHOD_DEF [4:1]
        |   |--MODIFIERS -> MODIFIERS [4:1]
        |   |   `--LITERAL_PUBLIC -> public [4:1]
        |   |--TYPE -> TYPE [4:8]
        |   |   `--IDENT -> String [4:8]
        |   |--IDENT -> ABC [4:15]
        |   |--LPAREN -> ( [4:18]
        |   |--PARAMETERS -> PARAMETERS [4:19]
        |   |--RPAREN -> ) [4:19]
        |   `--SLIST -> { [4:20]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [5:2]
        |       |   |--MODIFIERS -> MODIFIERS [5:2]
        |       |   |--TYPE -> TYPE [5:2]
        |       |   |   `--IDENT -> String [5:2]
        |       |   |--IDENT -> x [5:9]
        |       |   `--ASSIGN -> = [5:11]
        |       |       `--EXPR -> EXPR [5:13]
        |       |           `--STRING_LITERAL -> "hi" [5:13]
        |       |--SEMI -> ; [5:17]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [6:2]
        |       |   |--MODIFIERS -> MODIFIERS [6:2]
        |       |   |--TYPE -> TYPE [6:2]
        |       |   |   `--IDENT -> String [6:2]
        |       |   |--IDENT -> y [6:9]
        |       |   `--ASSIGN -> = [6:11]
        |       |       `--EXPR -> EXPR [6:13]
        |       |           `--STRING_LITERAL -> "hi" [6:13]
        |       |--SEMI -> ; [6:17]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [7:2]
        |       |   |--MODIFIERS -> MODIFIERS [7:2]
        |       |   |--TYPE -> TYPE [7:2]
        |       |   |   `--IDENT -> String [7:2]
        |       |   |--IDENT -> z [7:9]
        |       |   `--ASSIGN -> = [7:11]
        |       |       `--EXPR -> EXPR [7:13]
        |       |           `--STRING_LITERAL -> "hi" [7:13]
        |       |--SEMI -> ; [7:17]
        |       `--RCURLY -> } [8:1]
        `--RCURLY -> } [9:0]
