COMPILATION_UNIT -> COMPILATION_UNIT [1:0]
|--PACKAGE_DEF -> package [1:0]
|   |--ANNOTATIONS -> ANNOTATIONS [1:8]
|   |--IDENT -> CodeSmell [1:8]
|   `--SEMI -> ; [1:17]
`--CLASS_DEF -> CLASS_DEF [3:0]
    |--MODIFIERS -> MODIFIERS [3:0]
    |   `--LITERAL_PUBLIC -> public [3:0]
    |--LITERAL_CLASS -> class [3:7]
    |--IDENT -> myClass [3:13]
    `--OBJBLOCK -> OBJBLOCK [3:21]
        |--LCURLY -> { [3:21]
        |--METHOD_DEF -> METHOD_DEF [5:1]
        |   |--MODIFIERS -> MODIFIERS [5:1]
        |   |   `--LITERAL_PUBLIC -> public [5:1]
        |   |--TYPE -> TYPE [5:8]
        |   |   `--IDENT -> String [5:8]
        |   |--IDENT -> AA [5:15]
        |   |--LPAREN -> ( [5:17]
        |   |--PARAMETERS -> PARAMETERS [5:18]
        |   |--RPAREN -> ) [5:18]
        |   `--SLIST -> { [5:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [6:2]
        |       |   |--MODIFIERS -> MODIFIERS [6:2]
        |       |   |--TYPE -> TYPE [6:2]
        |       |   |   `--IDENT -> String [6:2]
        |       |   |--IDENT -> x [6:9]
        |       |   `--ASSIGN -> = [6:11]
        |       |       `--EXPR -> EXPR [6:13]
        |       |           `--STRING_LITERAL -> "hi" [6:13]
        |       |--SEMI -> ; [6:17]
        |       |--LITERAL_RETURN -> return [7:2]
        |       |   |--EXPR -> EXPR [7:9]
        |       |   |   `--IDENT -> x [7:9]
        |       |   `--SEMI -> ; [7:10]
        |       `--RCURLY -> } [8:1]
        |--METHOD_DEF -> METHOD_DEF [9:1]
        |   |--MODIFIERS -> MODIFIERS [9:1]
        |   |   `--LITERAL_PUBLIC -> public [9:1]
        |   |--TYPE -> TYPE [9:8]
        |   |   `--IDENT -> String [9:8]
        |   |--IDENT -> AB [9:15]
        |   |--LPAREN -> ( [9:17]
        |   |--PARAMETERS -> PARAMETERS [9:18]
        |   |--RPAREN -> ) [9:18]
        |   `--SLIST -> { [9:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [10:2]
        |       |   |--MODIFIERS -> MODIFIERS [10:2]
        |       |   |--TYPE -> TYPE [10:2]
        |       |   |   `--IDENT -> String [10:2]
        |       |   |--IDENT -> x [10:9]
        |       |   `--ASSIGN -> = [10:11]
        |       |       `--EXPR -> EXPR [10:13]
        |       |           `--STRING_LITERAL -> "hi" [10:13]
        |       |--SEMI -> ; [10:17]
        |       |--LITERAL_RETURN -> return [11:2]
        |       |   |--EXPR -> EXPR [11:9]
        |       |   |   `--IDENT -> x [11:9]
        |       |   `--SEMI -> ; [11:10]
        |       `--RCURLY -> } [12:1]
        `--RCURLY -> } [13:0]