Sample AST - abstract syntax tree

D:\WSU\582 Testing\Project\582Project>java -jar checkstyle-10.8.0-all.jar -t Check.java

COMPILATION_UNIT -> COMPILATION_UNIT [1:0]
|--PACKAGE_DEF -> package [1:0]
|   |--ANNOTATIONS -> ANNOTATIONS [1:8]
|   |--IDENT -> CodeSmell [1:8]
|   `--SEMI -> ; [1:17]
`--CLASS_DEF -> CLASS_DEF [3:0]
    |--MODIFIERS -> MODIFIERS [3:0]
    |   `--LITERAL_PUBLIC -> public [3:0]
    |--LITERAL_CLASS -> class [3:7]
    |--IDENT -> myClass [3:13]
    `--OBJBLOCK -> OBJBLOCK [3:21]
        |--LCURLY -> { [3:21]
        |--METHOD_DEF -> METHOD_DEF [5:1]
        |   |--MODIFIERS -> MODIFIERS [5:1]
        |   |   `--LITERAL_PUBLIC -> public [5:1]
        |   |--TYPE -> TYPE [5:8]
        |   |   `--IDENT -> String [5:8]
        |   |--IDENT -> AA [5:15]
        |   |--LPAREN -> ( [5:17]
        |   |--PARAMETERS -> PARAMETERS [5:18]
        |   |--RPAREN -> ) [5:18]
        |   `--SLIST -> { [5:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [6:2]
        |       |   |--MODIFIERS -> MODIFIERS [6:2]
        |       |   |--TYPE -> TYPE [6:2]
        |       |   |   `--IDENT -> String [6:2]
        |       |   |--IDENT -> x [6:9]
        |       |   `--ASSIGN -> = [6:11]
        |       |       `--EXPR -> EXPR [6:13]
        |       |           `--STRING_LITERAL -> "hi" [6:13]
        |       |--SEMI -> ; [6:17]
        |       |--LITERAL_RETURN -> return [7:2]
        |       |   |--EXPR -> EXPR [7:9]
        |       |   |   `--IDENT -> x [7:9]
        |       |   `--SEMI -> ; [7:10]
        |       `--RCURLY -> } [8:1]
        |--METHOD_DEF -> METHOD_DEF [9:1]
        |   |--MODIFIERS -> MODIFIERS [9:1]
        |   |   `--LITERAL_PUBLIC -> public [9:1]
        |   |--TYPE -> TYPE [9:8]
        |   |   `--IDENT -> String [9:8]
        |   |--IDENT -> AB [9:15]
        |   |--LPAREN -> ( [9:17]
        |   |--PARAMETERS -> PARAMETERS [9:18]
        |   |--RPAREN -> ) [9:18]
        |   `--SLIST -> { [9:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [10:2]
        |       |   |--MODIFIERS -> MODIFIERS [10:2]
        |       |   |--TYPE -> TYPE [10:2]
        |       |   |   `--IDENT -> String [10:2]
        |       |   |--IDENT -> x [10:9]
        |       |   `--ASSIGN -> = [10:11]
        |       |       `--EXPR -> EXPR [10:13]
        |       |           `--STRING_LITERAL -> "hi" [10:13]
        |       |--SEMI -> ; [10:17]
        |       |--LITERAL_RETURN -> return [11:2]
        |       |   |--EXPR -> EXPR [11:9]
        |       |   |   `--IDENT -> x [11:9]
        |       |   `--SEMI -> ; [11:10]
        |       `--RCURLY -> } [12:1]
        |--METHOD_DEF -> METHOD_DEF [13:1]
        |   |--MODIFIERS -> MODIFIERS [13:1]
        |   |   `--LITERAL_PUBLIC -> public [13:1]
        |   |--TYPE -> TYPE [13:8]
        |   |   `--IDENT -> String [13:8]
        |   |--IDENT -> AC [13:15]
        |   |--LPAREN -> ( [13:17]
        |   |--PARAMETERS -> PARAMETERS [13:18]
        |   |--RPAREN -> ) [13:18]
        |   `--SLIST -> { [13:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [14:2]
        |       |   |--MODIFIERS -> MODIFIERS [14:2]
        |       |   |--TYPE -> TYPE [14:2]
        |       |   |   `--IDENT -> String [14:2]
        |       |   |--IDENT -> x [14:9]
        |       |   `--ASSIGN -> = [14:11]
        |       |       `--EXPR -> EXPR [14:13]
        |       |           `--STRING_LITERAL -> "hi" [14:13]
        |       |--SEMI -> ; [14:17]
        |       |--LITERAL_RETURN -> return [15:2]
        |       |   |--EXPR -> EXPR [15:9]
        |       |   |   `--IDENT -> x [15:9]
        |       |   `--SEMI -> ; [15:10]
        |       `--RCURLY -> } [16:1]
        |--METHOD_DEF -> METHOD_DEF [17:1]
        |   |--MODIFIERS -> MODIFIERS [17:1]
        |   |   `--LITERAL_PUBLIC -> public [17:1]
        |   |--TYPE -> TYPE [17:8]
        |   |   `--IDENT -> String [17:8]
        |   |--IDENT -> AD [17:15]
        |   |--LPAREN -> ( [17:17]
        |   |--PARAMETERS -> PARAMETERS [17:18]
        |   |--RPAREN -> ) [17:18]
        |   `--SLIST -> { [17:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [18:2]
        |       |   |--MODIFIERS -> MODIFIERS [18:2]
        |       |   |--TYPE -> TYPE [18:2]
        |       |   |   `--IDENT -> String [18:2]
        |       |   |--IDENT -> x [18:9]
        |       |   `--ASSIGN -> = [18:11]
        |       |       `--EXPR -> EXPR [18:13]
        |       |           `--STRING_LITERAL -> "hi" [18:13]
        |       |--SEMI -> ; [18:17]
        |       |--LITERAL_RETURN -> return [19:2]
        |       |   |--EXPR -> EXPR [19:9]
        |       |   |   `--IDENT -> x [19:9]
        |       |   `--SEMI -> ; [19:10]
        |       `--RCURLY -> } [20:1]
        |--METHOD_DEF -> METHOD_DEF [21:1]
        |   |--MODIFIERS -> MODIFIERS [21:1]
        |   |   `--LITERAL_PUBLIC -> public [21:1]
        |   |--TYPE -> TYPE [21:8]
        |   |   `--IDENT -> String [21:8]
        |   |--IDENT -> AE [21:15]
        |   |--LPAREN -> ( [21:17]
        |   |--PARAMETERS -> PARAMETERS [21:18]
        |   |--RPAREN -> ) [21:18]
        |   `--SLIST -> { [21:19]
        |       |--VARIABLE_DEF -> VARIABLE_DEF [22:2]
        |       |   |--MODIFIERS -> MODIFIERS [22:2]
        |       |   |--TYPE -> TYPE [22:2]
        |       |   |   `--IDENT -> String [22:2]
        |       |   |--IDENT -> x [22:9]
        |       |   `--ASSIGN -> = [22:11]
        |       |       `--EXPR -> EXPR [22:13]
        |       |           `--STRING_LITERAL -> "hi" [22:13]
        |       |--SEMI -> ; [22:17]
        |       |--LITERAL_RETURN -> return [23:2]
        |       |   |--EXPR -> EXPR [23:9]
        |       |   |   `--IDENT -> x [23:9]
        |       |   `--SEMI -> ; [23:10]
        |       `--RCURLY -> } [24:1]
        `--RCURLY -> } [27:0]